# my-ref-code

./: pom.xml
deployments/esoko-web/: pom.xml
deployments/esoko-web/src/main/java/com/iexceed/esoko/agents/rest/: AgentServiceRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/approve/rest/: ApproveRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/context/: EsokoContextListener.java  EsokoContextStartup.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/dash/rest/: ContactsRest.java  CountsRest.java  DashBoardMapRest.java  DashBoardUsageRest.java  LatestPriceRest.java  LibraryRest.java  NewsRest.java  OffersRest.java  PriceUploadRest.java  SaveSettingsRest.java  UserInformationRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/inbox/rest/: InboxRest.java  SurveyRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/ms/rest/: UserBillingRest.java  UserCommodityServiceRest.java  UserDtlsServiceRest.java  UserNetworkDetailsRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/ns/rest/: NetworkBillingRest.java  NetworkCommoditiesRest.java  NetworkPermissionsRest.java  NetworkPriceTypesRest.java  NetworkPrivacyRest.java  NetworkSMSCodesRest.java  NetworkSharingRest.java  NetworkUserRest.java  NotificationsRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/people/rest/: ActionRest.java  GroupsRest.java  PeopleServiceRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/pushalert/rest/: PushAlertRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/se/rest/: AliasServiceRest.java  AttributeServiceRest.java  CommoditiesServiceRest.java  CurrencyServiceRest.java  FxRatesServiceRest.java  LaguagesServiceRest.java  LocationsServiceRest.java  MeasureFactorServiceRest.java  MeasureServiceRest.java  NetworkServiceRest.java  OccupationServiceRest.java  PriceTypeServiceRest.java  TypeServiceRest.java  UserNotifRest.java  WeatherServiceRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/signup/rest/: UserSignUpRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/smscb/: SMSApiCallback.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/smspoll/rest/: SMSPollRest.java
deployments/esoko-web/src/main/java/com/iexceed/esoko/ss/rest/: GatewayRest.java  ResellerDetailsRest.java  ResellerSubscriptionRest.java  SubscriptionLimitServiceRest.java  SubscriptionPriceServiceRest.java  UserAccountRest.java
deployments/esoko-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
frameworks/esoko-engine/: pom.xml
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/appzillon/: Appzillon.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/exception/: AbstractEsokoException.java  IEsokoException.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/http/: HttpClient.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/reports/: InvoiceReport.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/resources/: IResourceLocator.java  MailResource.java  ResourceLocatorImpl.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/simpletrigger/: SignupJob.java  SimpleTrigger.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/sms/: KannelSMSSender.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/startup/: StartEsokoEngine.java
frameworks/esoko-engine/src/main/java/com/iexceed/esoko/engine/utils/: ERROR_CODE.java  HashXor.java  JdbcConnector.java  LoggerUtils.java  MailClient.java  Sha4J.java  SystemEnums.java  Utils.java  Utils.java.bak
frameworks/esoko-engine/src/main/resources/: esoko.properties  log4j.xml
frameworks/esoko-engine/src/test/java/com/iexceed/esoko/: AppTest.java
frameworks/esoko-scheduler/: pom.xml
frameworks/esoko-scheduler/src/main/java/com/iexceed/esoko/sch/client/: AWhereRestClient.java  AfricasTalkingGateway.java  FilePath.java  RestURL.java  TotoRestClient.java  WeatherInfo.java  WeatherTemplate.java
frameworks/esoko-scheduler/src/main/java/com/iexceed/esoko/sch/comp/: AccountingBridge.java  CostBridge.java  IAccountingBridge.java  ICostBridge.java  IPushAlertBridge.java  ISMSBridge.java  MessageObjectBean.java  PushAlertBridge.java  SMSBridge.java
frameworks/esoko-scheduler/src/main/java/com/iexceed/esoko/sch/job/: PushAlertJob.java  SMSCallBackJob.java  SmartGroupPopulationJob.java  WeatherJob.java
frameworks/esoko-scheduler/src/main/resources/: airtime.properties  kannel.properties  keystore.jks  quartz.properties  weather.properties
services/esoko-core/: pom.xml
services/esoko-core/src/main/java/com/iexceed/esoko/beans/: NotificationBean.java  NwkSharingBean.java  ResellerPriceDetailsBean.java  SharingRequestBean.java
services/esoko-domain/: pom.xml
services/esoko-domain/src/main/resources/sql/: QueryAccDetails.sql  QueryAllAccDtls.sql  aliasCheck.sql  aliasCheck1.sql  bidsAlertTemplate.sql  checkAlertCode.sql  checkAlertName.sql  deleteAllLimits.sql  deleteAllPrices.sql  deleteCommodityByNetwork.sql  deleteCommodityByUser.sql  deleteLibImgByLibId.sql  deleteLocationByNetwork.sql  deleteLocationByUser.sql  deleteMasterSubscriptions.sql  deleteNwkSubAppByNwkIdType.sql  deleteOccupationByUser.sql  emailExists.sql  emailExistsNewUser.sql  fetchAllNetworks.sql  fetchMasterNetwork.sql  fetchNwkProfiles.sql  fetchRandomInvoiceNumber.sql  findAgentByDetailId.sql  findAgentDetailId.sql  findAgentDetailIdPrices.sql  findAllAlertCommodities.sql  findAllAlertLocations.sql  findAllAlertNetworks.sql  findAllAlertPriceTypes.sql  findAllAlertProfiles.sql  findAllAttributes.sql  findAllCommoditiesByNetwork.sql  findAllCommoditiesForUser.sql  findAllCropDetails.sql  findAllCropTipAlerts.sql  findAllPushAlertRecp.sql  findAllRootCommodities.sql  findAllRootLocations.sql  findAllRootOccupations.sql  (+272 more)
services/esoko-users/: pom.xml
services/esoko-users/src/main/java/com/iexceed/esoko/users/: HLRLookupService.java
(+2015 files in other folders)
