<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iexceed.esoko</groupId>
	<artifactId>esoko-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.0.6.RELEASE</spring.version>
        <hibernate.version>3.5.0-Final</hibernate.version>
		<junit.version>4.9</junit.version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-spring</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
			 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
			 <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
			 <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
	    </dependencies>
	</dependencyManagement>
	<profiles>
	    <profile>
		    <id>all</id>
			<activation>
			    <activeByDefault>true</activeByDefault>
		    </activation>
	        <modules>
	            <module>frameworks\esoko-scheduler</module>
	            <module>frameworks\esoko-queue-manager</module>
	            <module>frameworks\esoko-engine</module>
		        <module>services\esoko-accounting</module>
		        <module>services\esoko-alert</module>
		        <module>services\esoko-core</module>
		        <module>services\esoko-dashboard</module>
		        <module>services\esoko-domain</module>
		        <module>services\esoko-inbox</module>
		       
		        <module>services\esoko-approval</module>
		        <module>services\esoko-users</module>
				<module>services\esoko-payload</module>
		        <module>deployments\esoko-web</module>
	        </modules>
		</profile>
	    <profile>
		    <id>parent</id>
			<activation>
			    <activeByDefault>false</activeByDefault>
		    </activation>
		</profile>
	</profiles>
	<build>
	<plugins>
	<plugin>
	  <groupId>org.jboss.as.plugins</groupId>
	  <artifactId>jboss-as-maven-plugin</artifactId>
	  <version>7.3.Final</version>
	  <configuration>
		   <hostname>192.168.1.1</hostname>
		   <port>6999</port>
		   <name>esoko</name>
		   <password>esoko@123</password>
		   
	  </configuration>
	</plugin>
	</plugins>
 </build>
</project>