RecentlyAddedDuration=3
OTPExpiryMins=5
OTPMessage=One time password is $1 for Esoko user. This OTP is valid till $2.
smsCenter=infobip_gw_smsc
senderId=Esoko
hlrurl=http\://api.infobip.com/api/hlr/sync?destination\=<dest>&output\=json&user\=esoko&pass\=%5Binfobip$admin%5D
DeleteUserInterfaceId=appzillonDeleteUser
AppzillonDateFormat=EEE, dd MM yyyy HH\:mm\:ss
AppzillonServerURL=http\://192.168.1.1\:6080/AppzillonServer/Appzillon
AppzillonConnectionTimeOut=20
AppzillonReadTimeOut=20
AppzillonUserID=admin
AppzillonPin=4cc7c927b56890de81908331ea8eac6e9f1abe7a60d99684817fb7c57df23aaa
AdminAppId=com.appzillon.web
EsokoAppId=com.iexceed.esoko
LoginInterfaceId=appzillonReLoginRequest
GetUserInterfaceId=appzillonGetUser
CreateUserInterfaceId=appzillonCreateUser
AppzillonServerToken=APPZILLONITSERVERTOKEN
RecentlyModifiedAgentDuration=30
RecentlyAddedAgentDuration=30
