# Properties relating to Kannel configuration are defined here
# These properties govern 
# 1. The establishment of a connection to the kannel gateway 
# 2. Control threading and performance properties of kannel


# kannel.host is the IP address or FQDN of the host where kannel is running
kannel.host=115.115.75.180

# kannel.port is the port number of the host where kannel is running. Typically, 13013
kannel.port=13013

# kannel.user is the username used to authenticate to the host where kannel is running.
kannel.user=smppclient

# kannel.password is the password used to authenticate to the host where kannel is running.
kannel.password=password

# msg.prefetchsize is the number of messages the background worker will 
# fetch for each priority list to send to Kannel SMS/WAP Gateway 
#  at every poll. Default value is 10
msg.prefetchsize=10

# msg.processingrate is the rate in Messages/Second the background worker 
# will send to Kannel SMS/WAP Gateway. Default is 50.
msg.processingrate=50
 
# dlr.mask is status for which Request for delivery reports will be returned
* Default value is 1 
dlr.mask=1

# dlr.url is the the url to be fetched for DLR  
#dlr.url=http%3A%2F%2Flocalhost%3A8080%2FSMSApiCallback%2FSMSApiCallback
#dlr.url=http://localhost:8080/SMSApiCallback/SMSApiCallback?type=%d&id=$id&gsm=$to&q=%q&w=%w&e=%e&r=%r&t=%t&y=%y&u=%u&i=%i&o=%o&p=%p&a=%a&s
#dlr.url=http%3A%2F%2Flocalhost%3A8080%2FSMSApiCallback%2FSMSApiCallback%3Ftype%3D%25d%26id%3D%24id%26gsm%3D%24to%26q%3D%25q%26w%3D%25w%26e%3D%25e%26r%3D%25r%26t%3D%25t%26y%3D%25y%26u%3D%25u%26i%3D%25i%26o%3D%25o%26p%3D%25p%26a%3D%25a%26s
dlr.url=http%3A%2F%2F115.115.75.180%3A6080%2Fesoko-web%2FSMSApiCallback%3Ftype%3D%25d%26smsc-id%3D%25i%26status%3D%25d%26answer%3D%25A%26to%3D%25P%26from%3D%25p%26ts%3D%25t%26q%3D%25q

