#===================================================
# Configure the scheduler info
#===================================================

org.quartz.scheduler.instanceName = SchedulerFactory
org.quartz.scheduler.instanceId = AUTO
#===================================================
# Configure the datasource
#===================================================

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.1:3306/esoko
org.quartz.dataSource.myDS.user = esoko
org.quartz.dataSource.myDS.password = esoko
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.threadPool.threadCount = 5

#===================================================
# Configure the JobStore details
#===================================================
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
